NEXT_PUBLIC_PRODUCT_ENV="testnet"

NEXT_PUBLIC_BASE_URL="https://fadogo-api-vg7l8.ondigitalocean.app"

NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/imsd"

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_XiISXxtv+NpyIofQPuKlcs7wvDQ="

NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY="private_C/8aaDWi6ivh6H4luz7JsK8nT0Q="
